<html>

	<head>

		<title>A Demo WebMap</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript"></script>

	</head>

	<body>
		<div id="mapid" style="width: 600px; height: 400px;"></div>
		<script type="text/javascript">
			var toner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png')
			var waterColor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png')
			var historical1897 = L.tileLayer('https://mapwarper.net/maps/tile/29435/{z}/{x}/{y}.png')
			var historical1962 = L.tileLayer('https://mapwarper.net/maps/tile/50559/{z}/{x}/{y}.png')
			
			var baseMaps = {
				"Toner": toner,
				"Watercolor": waterColor
			};
			var overlayMaps = {
				"1897": historical1897,
				"1962": historical1962
			}
			var myMap = L.map(
				'mapid',
				{
					center: [45.246549, -75.693464],
					zoom: 13,
					layers: [toner]
				}
			)
			// load a GeoJSON from external file
			$.getJSON("point-data.geojson", function(data) {
				// add GeoJSON layer to the map once the file is loaded
				var datalayer = L.geoJson(data ,{
					onEachFeature: function(feature, featureLayer) {
						featureLayer.bindPopup(feature.properties.Label);
					}
				}).addTo(myMap);
			});
			L.control.layers(baseMaps, overlayMaps).addTo(myMap)

		</script>
	</body>

</html>